[Interface]
PrivateKey = YOUR_MAC_PRIVATE_KEY
Address = 10.8.0.3/32
DNS = 1.1.1.1

[Peer]
PublicKey = SERVER_PUBLIC_KEY
Endpoint = 160.25.62.109:51820
AllowedIPs = 10.8.0.0/24, 192.168.1.0/24
PersistentKeepalive = 25
