Private Key = SK8G5y9QxNaYxtlD0TqfOYx8t2gTO1leb1D+9owLb3o=
public key = A5VIHDwlFC+V+iwSTF4VlrInbuPX5oaW/wxClXbwNCg=

[Interface]
Address = 10.20.0.1/24
PrivateKey = +EX7x8SGPfZOc6Q7kqOEGuLzAyq1aUwfQyHlddzuGmI=
ListenPort = 51820

# NAT: allow clients to reach each other AND CCTV LAN
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -A FORWARD -o wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -D FORWARD -o wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# === On-prem camera network PC ===
[Peer]
PublicKey = vlAZXyv2LpYx21ZPuIFKFRBy6tGXLnVdyiCYAQ/uvEY=
AllowedIPs = 10.20.0.2/32, 192.168.1.0/24

# === Developer Mac ===
[Peer]
PublicKey = 643cBSAcCGZ7WIpkM9pKC6EvjEsw9C2CNKj0E5llhBM=
AllowedIPs = 10.20.0.3/32
