[Interface]
PrivateKey = 2M65zO05xlB0DH4KBchp/NbgC4N1PLLw4/JXsk1uBHQ=
Address = 10.8.0.2/32
DNS = 1.1.1.1

# REMOVE IPEnableRouter (this was wrong)
# The client must NOT enable routing

[Peer]
PublicKey = 7dDoYLk/RlaJnrEZ2W0VoB6DaSkh78DnAKnEJFeyxgQ=
AllowedIPs = 192.168.1.0/24
Endpoint = 160.25.62.109:51820
PersistentKeepalive = 25
