[Interface]
PrivateKey = 8KZQqLxFM2zLJAZ/m/tKQozOTRnCLaZu010L/LUN5GA=
ListenPort = 51820
Address = 10.8.0.1/24

PostUp = netsh advfirewall firewall add rule name="WireGuard Incoming" dir=in action=allow protocol=UDP localport=51820
PostDown = netsh advfirewall firewall delete rule name="WireGuard Incoming"

[Peer]
PublicKey = 643cBSAcCGZ7WIpkM9pKC6EvjEsw9C2CNKj0E5llhBM=
AllowedIPs = 10.8.0.2/32, 192.168.1.0/24



[Interface]
PrivateKey = 8KZQqLxFM2zLJAZ/m/tKQozOTRnCLaZu010L/LUN5GA=
ListenPort = 51820
Address = 10.8.0.1/24



[Peer]
PublicKey = vlAZXyv2LpYx21ZPuIFKFRBy6tGXLnVdyiCYAQ/uvEY=
AllowedIPs = 10.8.0.2/32, 192.168.1.0/24

[Peer]
PublicKey = 643cBSAcCGZ7WIpkM9pKC6EvjEsw9C2CNKj0E5llhBM=
AllowedIPs = 10.8.0.3/32

